{
    "cSpell.words": [
        "Ação",
        "autenticação",
        "barbearia",
        "Cadastrar",
        "Cadastre",
        "certo",
        "conta",
        "corretamente",
        "FOTO",
        "incorreta",
        "incorreto",
        "inválidas",
        "inválido",
        "lógica",
        "preenchido",
        "selecionar",
        "senha",
        "signup",
        "USUARIO",
        "vendo",
        "Você",
        "vsync",
        "Vtmnc"
    ]
}